/*css-reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 2px dashed green;*/
}

/*generics*/
body{
    font-family:'Montserrat', sans-serif;
}


img{
    width: 100%;
    display: block;
}

a{
    display: block;
    text-decoration: none;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    flex-grow: 1;
    display: flex;
    overflow: auto;
}

footer{
    justify-content: flex-end;
    flex-shrink: 0;
    height: 90px;

    
}

header{
    height: 90px;
    flex-shrink: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-left: 40px;
    margin-right: 20px;
    background-color: #080B12;
}

/*layout*/
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.side-bar{
    flex-basis: 40px;
    flex-shrink: 0;
}

.main-card{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #141922;
}

.main-content{
    flex-grow: 1;
}


/*color*/


/*bg*/


/*btn*/
.btn{
    border-radius: 25px; 
    border: 1px solid;
    border-color: transparent; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn.btn-upgrade{
    border-color: white;
    background-color: transparent;
    width: 175px;
    height: 40px;
    position: fixed;
    top: 20px;
    right: 25px;
}
/*utilities*/

/*header*/

header .btn a{
    color: #fff;
    font-size: 12px;
}